D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\bin\Debug\net6.0-windows\lr_01.exe
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\bin\Debug\net6.0-windows\lr_01.deps.json
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\bin\Debug\net6.0-windows\lr_01.runtimeconfig.json
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\bin\Debug\net6.0-windows\lr_01.dll
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\bin\Debug\net6.0-windows\lr_01.pdb
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.csproj.AssemblyReference.cache
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.csproj.GenerateResource.cache
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.AssemblyInfoInputs.cache
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.AssemblyInfo.cs
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.csproj.CoreCompileInputs.cache
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.dll
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\refint\lr_01.dll
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.pdb
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.genruntimeconfig.cache
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\ref\lr_01.dll
D:\Univer\4-th term\Labs C#\Lr1\lr_01\lr_01\obj\Debug\net6.0-windows\lr_01.Calculator.resources
