D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\lr_4-5.exe
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\MaterialDesignColors.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\EntityFramework.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\EntityFramework.SqlServer.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Data.SQLite.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Data.SQLite.EF6.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Computer_club.db
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\lr_4-5.exe.config
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Data.SQLite.Linq.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\EntityFramework.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\EntityFramework.SqlServer.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\MaterialDesignColors.pdb
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Data.SQLite.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.csproj.AssemblyReference.cache
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.csproj.SuggestedBindingRedirects.cache
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\Authorization.g.cs
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\MainWindow.g.cs
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\UserPage.g.cs
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\App.g.cs
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5_MarkupCompile.cache
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5_MarkupCompile.lref
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\App.baml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\Authorization.baml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\MainWindow.baml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\UserPage.baml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.g.resources
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4_5.Properties.Resources.resources
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.csproj.GenerateResource.cache
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.csproj.CoreCompileInputs.cache
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.csproj.CopyComplete
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.exe
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.pdb
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\lr_4-5.pdb
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Buffers.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Collections.Immutable.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Memory.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Numerics.Vectors.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Uno.Diagnostics.Eventing.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Uno.Fonts.Fluent.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Uno.Foundation.Logging.dll
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Buffers.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Collections.Immutable.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Memory.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Numerics.Vectors.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Uno.Diagnostics.Eventing.pdb
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\bin\Debug\Uno.Foundation.Logging.pdb
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\lr_4-5.exe.config
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\UserAccountPage.g.cs
D:\Univer\4-th term\Labs C#\Lr4-5\lr_4-5\lr_4-5\obj\Debug\UserAccountPage.baml
