D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.csproj.AssemblyReference.cache
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.Bank.resources
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.csproj.GenerateResource.cache
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.AssemblyInfoInputs.cache
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.AssemblyInfo.cs
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.csproj.CoreCompileInputs.cache
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\bin\Debug\net6.0-windows\lr_02.exe
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\bin\Debug\net6.0-windows\lr_02.deps.json
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\bin\Debug\net6.0-windows\lr_02.runtimeconfig.json
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\bin\Debug\net6.0-windows\lr_02.dll
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\bin\Debug\net6.0-windows\lr_02.pdb
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.csproj.CopyComplete
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.dll
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\refint\lr_02.dll
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.pdb
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\lr_02.genruntimeconfig.cache
D:\Univer\4-th term\Labs C#\Lr2\lr_02\lr_02\obj\Debug\net6.0-windows\ref\lr_02.dll
